{
  "name": "@tb/auth",
  "version": "2.0+1",
  "peerDependencies": {
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/router": "~9.1.0",
    "@progress/kendo-angular-buttons": "^5.3.0",
    "@progress/kendo-angular-dropdowns": "^4.2.6",
    "@progress/kendo-angular-inputs": "^6.5.0",
    "@progress/kendo-angular-intl": "^2.0.1",
    "@progress/kendo-angular-l10n": "^2.0.1",
    "@progress/kendo-theme-default": "^4.15.0",
    "@progress/kendo-drawing": "^1.6.0",
    "bootstrap": "^4.4.1",
    "moment": "^2.24.0",
    "lodash": "^4.17.15",
    "rxjs": "~6.5.4",
    "scss-bundle": "^3.1.1"
  },
  "main": "bundles/tb-auth.umd.js",
  "module": "fesm5/tb-auth.js",
  "es2015": "fesm2015/tb-auth.js",
  "esm5": "esm5/tb-auth.js",
  "esm2015": "esm2015/tb-auth.js",
  "fesm5": "fesm5/tb-auth.js",
  "fesm2015": "fesm2015/tb-auth.js",
  "typings": "tb-auth.d.ts",
  "metadata": "tb-auth.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
